<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="424c5475bd3845e9bc4b2be73eaa517b" Name="Diagram1">
        <EntityTypeShape EntityType="AsyncChatNewModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.AspNetUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.Attachment" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.ChatUser" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.Incident" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.Message" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsyncChatNewModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AsyncChatNewModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AsyncChatNewModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AsyncChatNewModel.FK_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AsyncChatNewModel.FK_Attachment_Message" ManuallyRouted="false" />
        <AssociationConnector Association="AsyncChatNewModel.FK_Incedent_Users_Initiator" ManuallyRouted="false" />
        <AssociationConnector Association="AsyncChatNewModel.FK_Incedent_Users_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="AsyncChatNewModel.FK_Message_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AsyncChatNewModel.FK_Message_Incedent" ManuallyRouted="false" />
        <AssociationConnector Association="AsyncChatNewModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>